# SeleniumHomework5_1

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/pages/: ShopPage.java
src/test/java/stepdefs/: LoginAndOrder.java
src/test/resources/features/: MakeAnOrder.feature
